Inbox:
	- publish scoped package @na
		Locate article of how it should be done, I believe I already created notes in 'messenger' package
	- add individual method exports @na
	- add typescript definitions @na
	- add classnames test @na
	- test wordwrap @na @today
	- add deepMerge @na @priority(1) @today
Archive:
  - add timestamp @na @done @project(Inbox)
  - add padZero @na @done @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")

