	- test skipped tests on docker @na
Archive:
  - does fs-extra have fs-path type routine @na @done
  - is fs-path same as fs-extra @na @done
  - add fs-path to project @na @done
  - add tildify @na @done
  - add tests for all missing tests @na @done @project(Inbox)
  - add has test @na @done
  - quick test to see if it works without TaskPaper @na @done
  - seems to not work without taskpaper @na @done
  - add promisify test @na @done
  - add typescript definitions @na @done @project(Inbox)
  - publish scoped package @na @done @project(Inbox)
    Locate article of how it should be done, I believe I already created notes in 'messenger' package
  - add individual method exports @na @done @project(Inbox)
  - add classnames test @na @done @project(Inbox)
  - test wordwrap @na @today @done @project(Inbox)
  - add deepMerge @na @priority(1) @today @done @project(Inbox)
  - add timestamp @na @done @project(Inbox)
  - add padZero @na @done @project(Inbox)
Search Definitions:
	Top Priority @search(@priority = 5 and not @done)
	High Priority @search(@priority > 3 and not @done)
	Maybe @search(@maybe)
	Next @search(@na and not @done and not project = "Archive")
